<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/account_detail_edit"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/activity_detail_type_edit_title"
        app:showAsAction="ifRoom|withText" ></item>

    <item
        android:id="@+id/account_detail_delete"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/action_delete"
        app:showAsAction="ifRoom|withText" ></item>

    <item
        android:id="@+id/account_detail_cancel"
        android:icon="@drawable/ic_action_cancel"
        app:showAsAction="always"
        android:title="@string/action_cancel" ></item>

</menu>